<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/schoolwebsitemenu"
            android:icon="@drawable/baseline_open_in_browser_black_18"
            android:title="@string/school_website" />
    </group>

    <group android:id="@+id/menu_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/weeksettings"
            android:title="@string/seven_days_of_the_week"
            android:icon="@drawable/baseline_view_week_black_18"
            app:actionLayout="@layout/switch_layout"
        />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/teachers"
            android:icon="@drawable/baseline_people_black_18"
            android:title="@string/teachers" />

        <item
            android:id="@+id/homework"
            android:icon="@drawable/baseline_book_black_18"
            android:title="@string/homeworks" />
        <item
            android:id="@+id/notes"
            android:icon="@drawable/baseline_note_black_18"
            android:title="@string/notes" />
    </group>

</menu>
