<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="start_time"
        android:title="@string/start_of_school"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="set_period_length"
        android:title="@string/length_of_period"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="show_times"
        android:summary="@string/show_times_instead_of_lessons_desc"
        android:title="@string/show_times_instead_of_lessons"
        app:iconSpaceReserved="false" />
</PreferenceScreen>