<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ulan.timetable.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="?attr/popupMenuStyle" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clipToPadding="false"
            android:backgroundTint="?colorPrimary"
            app:tabIndicatorColor="?colorAccent"
            app:tabSelectedTextColor="?android:attr/textColorPrimary"
            app:tabTextColor="?android:attr/textColorSecondary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|center"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

</LinearLayout>